
name = Author Pane
description = Gathers information from core and user related contrib modules and displays it in a template.
core = 7.x

files[] = author-pane-user-picture.tpl.php
files[] = author-pane.tpl.php
files[] = author_pane.module
files[] = modules/contact.author-pane.inc
files[] = modules/fasttoggle.author-pane.inc
files[] = modules/location.author-pane.inc
files[] = modules/og.author-pane.inc
files[] = modules/profile.author-pane.inc
files[] = modules/troll.author-pane.inc
files[] = modules/user_badges.author-pane.inc
files[] = modules/user_titles.author-pane.inc
files[] = modules/userpoints.author-pane.inc
files[] = content_types/author_pane.inc
